# DogCamera2

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/se/ndssoft/mycamx/: MycamxPlugin.kt  analyze.kt
android/src/test/kotlin/se/ndssoft/mycamx/: MycamxPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/se/ndssoft/mycamx_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  rectpainter.dart
example/test/: widget_test.dart
lib/: mycamx.dart  mycamx_method_channel.dart  mycamx_platform_interface.dart
